[ui]
is_visible = 1
label = Splunk for Snort

[launcher]
author = Patrik Nordlén
description = Splunk for Snort provides field extractions for Snort alert logs (fast and full) as well as dashboards, saved searches, event types, tags and event search interfaces.
version = 0.5
