# Snort alerts
[snort-alert]
search  = sourcetype="snort"

# alert classification based on "Classification"

[snort_potentially_bad]
search = classification="Potentially Bad Traffic"

[snort_information_leak]
search = classification="Information Leak"

[snort_dos]
search = classification="*Denial of Service*"

[snort_privilege_gain]
search = classification="*Privilege Gain*"

[snort_scan]
search = classification="Detection of a Network Scan" OR classification="Generic ICMP event"

[snort_trojan]
search = classification="A Network Trojan was detected"

[snort_exploit]
search = classification="Executable code was detected" OR classification="A system call was detected"

[snort_login]
search = classification="*login*"
