[snort_alert_full]
rename = snort
SHOULD_LINEMERGE = true
BREAK_ONLY_BEFORE = \[\*\*\] \[\d+\:\d+\:\d+\]
TIME_PREFIX     = (?=\d+/\d+)
TIME_FORMAT     = %m/%d-%T.%6N

[snort_alert_fast]
rename = snort

[snort]
KV_MODE = none

EXTRACT-srcip = (?<src_ip>\d+\.\d+\.\d+\.\d+)(?:\:\d+)* -> \d+\.\d+\.\d+\.\d+(?:\:\d+)*\s*$
EXTRACT-dstip = \d+\.\d+\.\d+\.\d+(?:\:\d+)* -> (?<dest_ip>\d+\.\d+\.\d+\.\d+)(?:\:\d+)*\s*$
EXTRACT-gid = \[\*\*\] \[(?<generator_id>\d+)\:\d+\:\d+\]
EXTRACT-sid = \[\*\*\] \[\d+\:(?<signature>\d+)\:\d+\]
EXTRACT-sigrev = \[\*\*\] \[\d+\:\d+\:(?<signature_rev>\d+)\]
EXTRACT-if = \[\*\*\] \[\d+\:\d+\:\d+\]\s*<(?<interface>[^>]+)
EXTRACT-fullsigname = \[\*\*\] \[\d+\:\d+\:\d+\]\s*(?<name>.+?)\s*\[\*\*\]
EXTRACT-fastsigname = \[\*\*\] \[\d+\:\d+\:\d+\]\s*<[^>]+>\s*(?<name>.+?)\s*\[\*\*\]
EXTRACT-fullcat = \[\*\*\]\s*\[Classification: (?<category>[^\]]+)
EXTRACT-fullclass = \[\*\*\]\s*\[Classification: (?<classification>[^\]]+)
EXTRACT-fastcat = \[\*\*\] \[Classification: (?<category>[^\]]+)
EXTRACT-fastclass = \[\*\*\] \[Classification: (?<classification>[^\]]+)
EXTRACT-prio = \[Priority: (?<priority>[^\]]+)
EXTRACT-sev = \[Priority: (?<severity>[^\]]+)
EXTRACT-srcport = \d+\.\d+\.\d+\.\d+\:(?<src_port>\d+) ->
EXTRACT-dstport = -> \d+\.\d+\.\d+\.\d+\:(?<dest_port>\d+)\s*$
EXTRACT-fullproto = (?<proto>\w+) TTL:
EXTRACT-fastproto = \{(?<proto>[^\}]+)\}\s*\d+\.\d+\.\d+\.\d+(?:\:\d+)* -> \d+\.\d+\.\d+\.\d+(?:\:\d+)*\s*$
EXTRACT-ttl = TTL:(?<ttl>\d+)
EXTRACT-tos = TOS:(?<tos>0x[\da-fA-F]+)
EXTRACT-id = ID:(?<id>\d+)
EXTRACT-iplen = IpLen:(?<iplen>\d+)
EXTRACT-bytesin = DgmLen:(?<bytes_in>\d+)
EXTRACT-dgmlen = DgmLen:(?<dgmlen>\d+)
