[Generate source IP map data]
cron_schedule = 0 * * * *
dispatch.earliest_time = -1d
displayview = flashtimeline
enableSched = 1
request.ui_dispatch_view = flashtimeline
search = sourcetype="snort" | stats count by src_ip | eval count_label="Event" | eval iterator="src_ip" | eval iterator_label="Source IP" | eval movie_color="#FF0000" | eval output_file="home_threat_data.xml" | eval app="SplunkforSnort" | lookup geoip clientip as src_ip | createmap
is_visible = false

[Top 10 classifications]
search = sourcetype="snort" | top 10 classification

[Top 10 destination IPs]
search = sourcetype="snort" | top 10 dest_ip

[Top 10 destination ports]
search = sourcetype="snort" | top 10 dest_port

[Top 10 signatures]
search = sourcetype="snort" | top 10 name | fields - percent

[Top 10 source IPs]
search = sourcetype="snort" | top 10 src_ip

[Top 10 source ports]
search = sourcetype="snort" | top 10 src_port

[Alert trend]
search = sourcetype="snort" | timechart count by proto
is_visible = false
