[eventtype=snort-alert]
application = enabled
attempt = enabled
communicate = enabled
ids = enabled

[eventtype=snort_potentially_bad]
suspicious = enabled

[eventtype=snort_information_leak]
infoleak = enabled

[eventtype=snort_dos]
attack = enabled
dos = enabled

[eventtype=snort_privilege_gain]
attack = enabled
escalation = enabled

[eventtype=snort_scan]
recon = enabled

[eventtype=snort_trojan]
malware = enabled
trojan = enabled

[eventtype=snort_exploit]
attack = enabled
exploit = enabled

[eventtype=snort_login]
suspicious = enabled
authentication = enabled
verify = enabled
